<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fr.wcs.blablacrade.SearchItineraryActivity">

<TextView
        android:id="@+id/textViewDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/depare" />    <EditText
        android:id="@+id/editTextDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/depare"
        android:layout_below="@+id/textViewDeparture"


    />

    <TextView
        android:id="@+id/textViewDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oùilva"
        android:layout_below="@+id/editTextDeparture" />

    <EditText android:id="@+id/editTextDestination"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="@string/oùilva" android:layout_below="@+id/textViewDestination"/><TextView android:id="@+id/tewtViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quan"
        android:layout_below="@+id/editTextDestination" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/quan"
                    android:focusable="false"
                    android:layout_below="@+id/tewtViewDate"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        android:text="@string/search_text" />
                </RelativeLayout>
